<style>

    body{
    margin:0;
    height: 100vh;
    display:grid;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
        grid-template-rows:30px 1fr 40px;
        grid-template-columns:1fr 80px;
    }
    
    header{
    grid-area: header;
    background-color:green}

    main{
    grid-area:main;
    background-color: bisque;}

    aside{
    grid-area:aside;
    background-color: aqua;}

    footer{
    grid-area:footer;
    background-color: brown;}
</style>
<body>
    <header>Topo</header>
    <main>Conteúdo</main>
    <aside>Infos Adicionais</aside>
    <footer>Rodapé</footer>
</body>
